# .env
DB_HOST=dpg-d0vkp5emcj7s73eo2gag-a
DB_PORT=5432
DB_NAME=buildbetter
DB_USERNAME=buildbetter_user
DB_PASSWORD=PQmMMwrhIHElQciXMZT1HNFERlt1HVx0
JPA_DDL_AUTO=create
SHOW_SQL=true

JWT_SECRET_KEY=c8146b630205b8b3bc8c255b2eb2757f874e27ab40c478c0d2f93e8dbfb3418b
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

STRIPE_API_KEY=sk_test_51PsSQ4IUuPTlpq50bwNCIfV0XIMk4CupeUeg03qh7rxkLUcqX9rDgZqrUAKfDslyHQ17TMbpt3X704rT0ewlh03400uZxXnDlb
STRIPE_WEBHOOK_SECRET=whsec_9b8e21ff582c60992878874aa9ccb4a88ad33d9a50f3cae2842b1e37bcfa6322
STRIPE_PUBLISHABLE_KEY=pk_test_51PsSQ4IUuPTlpq50IjdmOtUQK5uoS1lx4t2qGi3ODS65PxT3bYL6PVbroAeYRrMDKZv16oy4Pasa95BUxb8UqEyI00vaKd7xf7

INVOICE_STORAGE_PATH=invoices
FILE_UPLOAD_DIR=uploads

# Admin credentials
##(email: admin@renovatipoint.com, şifre: Admin123!)